# client-exemple-pci

./: .gitignore  README.md  build.gradle
.github/workflows/: ci-workflow.yml
src/main/java/cat/aoc/client_pci/api/: ClientPCI.java
src/main/java/cat/aoc/client_pci/api/clients/: Serveis.java
src/main/java/cat/aoc/client_pci/api/clients/proxy/: ProxyClientCadastre.java  ProxyClientPadro.java
src/main/java/cat/aoc/client_pci/api/model/: Entorn.java
src/main/java/cat/aoc/client_pci/api/soap/: KeystoreProperties.java  LoggerInterceptor.java  SignatureInterceptor.java
src/main/java/cat/aoc/client_pci/samples/: PeticioPreview.java  PeticionBuilder.java
src/main/java/cat/aoc/client_pci/samples/serveis/boe/: PeticionBuilderBoe.java
src/main/java/cat/aoc/client_pci/samples/serveis/eacat/: PeticionBuilderEacat.java
src/main/java/cat/aoc/client_pci/samples/serveis/enotum/: PeticionBuilderEnotum.java  PeticionBuilderEnotumCerca.java  PeticionBuilderEnotumProcessarTramesa.java
src/main/java/cat/aoc/client_pci/samples/serveis/etauler/: PeticionBuilderEtauler.java  PeticionBuilderEtaulerPublicar.java
src/main/java/cat/aoc/client_pci/samples/serveis/over/: PeticionBuilderOver.java
src/main/java/cat/aoc/client_pci/samples/serveis/representa/: OperacioRepresenta.java  PeticionBuilderRepresenta.java
src/main/java/cat/aoc/client_pci/samples/serveis/sct_dev/: PeticionBuilderSctDev.java
src/main/java/cat/aoc/client_pci/samples/serveis/sir2/: PeticionBuilderSir2.java  PeticionBuilderSir2Enviar.java
src/main/java/cat/aoc/client_pci/samples/serveis/vo/estat/cadastre/: PeticionBuilderCadastre.java
src/main/java/cat/aoc/client_pci/samples/serveis/vo/estat/dependencia/: PeticionBuilderDependencia.java
src/main/java/cat/aoc/client_pci/samples/serveis/vo/estat/dgp/: PeticionBuilderDgp.java
src/main/java/cat/aoc/client_pci/samples/serveis/vo/estat/dgt/: PeticionBuilderDgt.java
src/main/java/cat/aoc/client_pci/samples/serveis/vo/estat/estrangeria/: PeticionBuilderEstrangeria.java
src/main/java/cat/aoc/client_pci/samples/serveis/vo/estat/igae/: PeticionBuilderIgae.java
src/main/java/cat/aoc/client_pci/samples/serveis/vo/estat/inss/: PeticionBuilderInss.java
src/main/java/cat/aoc/client_pci/samples/serveis/vo/estat/mepsyd/: PeticionBuilderMepsyd.java
src/main/java/cat/aoc/client_pci/samples/serveis/vo/estat/notaris/: PeticionBuilderNotaris.java
src/main/java/cat/aoc/client_pci/samples/serveis/vo/estat/registre_civil/: PeticionBuilderRegistreCivil.java
src/main/java/cat/aoc/client_pci/samples/serveis/vo/estat/sepe/: PeticionBuilderSepe.java
src/main/java/cat/aoc/client_pci/samples/serveis/vo/generalitat/atc/: PeticionBuilderAtc.java
src/main/java/cat/aoc/client_pci/samples/serveis/vo/generalitat/grau_discapacitat/: PeticionBuilderGrauDiscapacitat.java
src/main/java/cat/aoc/client_pci/samples/serveis/vo/generalitat/padro_historic/: PeticionBuilderPadroHistoric.java
src/main/java/cat/aoc/client_pci/samples/serveis/vo/generalitat/rca/: PeticionBuilderRca.java
src/main/java/cat/aoc/client_pci/samples/serveis/vo/generalitat/registre_entitats/: PeticionBuilderRegistreEntitats.java
src/main/java/cat/aoc/client_pci/samples/serveis/vo/generalitat/rgc/: PeticionBuilderRgc.java
src/main/java/cat/aoc/client_pci/samples/serveis/vo/generalitat/rpe/: PeticionBuilderRpe.java
src/main/java/cat/aoc/client_pci/samples/serveis/vo/generalitat/soc/: PeticionBuilderSoc.java
src/main/java/cat/aoc/client_pci/samples/serveis/vo/generalitat/tfm/: PeticionBuilderTfm.java
src/main/java/cat/aoc/client_pci/samples/serveis/vo/generalitat/tfn/: PeticionBuilderTfn.java
src/main/java/cat/aoc/client_pci/samples/serveis/vo/local/: PeticionBuilderPadro.java
src/main/java/cat/aoc/client_pci/utils/: PropertiesReader.java  XmlDates.java
src/main/resources/: client.properties.example  keystore.properties.example  logback.xml
src/main/resources/xsd/serveis/etauler/: dadesEspecifiques.xjb
src/test/java/cat/aoc/client_pci/samples/: AbstractClientPCITest.java  PeticioPreviewTest.java
