plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'cat.aoc.client_pci'
version = 'BETA-1.0.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
def projectEncoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

configurations {
    jaxb
}

dependencies {
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1' // JAXB API (javax)
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.8' // JAXB reference implementation
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
    implementation group: 'com.sun.activation', name: 'javax.activation', version: '1.2.0' // javax.activation (removed from JDK 11+)

    // necessary for generating JAVA classes with 'jaxb' gradle task
    jaxb(
            'com.sun.xml.bind:jaxb-xjc:2.3.8', // XJC tools
            'com.sun.xml.bind:jaxb-impl:2.3.8', // JAXB Impl
            'com.sun.xml.bind:jaxb-core:2.3.0.1',
            'javax.xml.bind:jaxb-api:2.3.1',
            'com.sun.activation:javax.activation:1.2.0',
    )

    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.ws:spring-ws-security'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

    // Lombok
    compileOnly('org.projectlombok:lombok:1.18.30')
    annotationProcessor('org.projectlombok:lombok:1.18.30')

    // Testing dependencies
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.1'

}

test {
    useJUnitPlatform()
}

def jaxb = tasks.register("jaxb") {
    description 'Convert XSD\'s to java classes'

    def srcDir = file("src/main/java")
    project.delete(files("${srcDir}/generated"))

    // Restricts access to the protocols specified for external references set by the schemaLocation attribute, import element, and include element.
    System.setProperty('javax.xml.accessExternalDTD', 'all')
    System.setProperty('javax.xml.accessExternalSchema', 'all')
    ant.taskdef(
            name: 'xjc',
            classname: 'com.sun.tools.xjc.XJCTask',
            classpath: configurations.jaxb.asPath
    )
    ant.jaxbTargetDir = srcDir
    def xsdParentDir = file("src/main/resources/xsd")
    doLast {
        // Convert PCI (generic) XSD's
        def xsdPCIDir = file("${xsdParentDir}/pci")
        xsdPCIDir.eachDir(xsdProjectDir -> {
            def packageName = ('generated.pci.' + xsdProjectDir.name)
            println('Genearating source code from: ' + xsdProjectDir.name)
            ant.xjc(destdir: srcDir,
                    package: packageName){
                schema(dir: xsdProjectDir.getAbsoluteFile(), includes: "**/*.xsd")
                arg(value: "-encoding")
                arg(value: projectEncoding)
            }
        })
        // Convert SERVICES (specific) XSD's
        def xsdServicesDir = file("${xsdParentDir}/serveis")
        xsdServicesDir.eachDir(xsdProjectDir -> {
            def packageName = ('generated.serveis.' + xsdProjectDir.name)
            def projectWithBindings = !fileTree(xsdProjectDir.getAbsolutePath()).filter { file ->
                file.name.contains('.xjb')
            }.isEmpty()
            if (projectWithBindings) {
                println('Genearating source code from: ' + xsdProjectDir.name + ' (bindings found)')
                ant.xjc(destdir: srcDir,
                        package: packageName){
                    schema(dir: xsdProjectDir.getAbsoluteFile(), includes: "**/*.xsd")
                    binding(dir: xsdProjectDir.getAbsoluteFile(), includes: "**/*.xjb")
                    arg(value: "-extension")
                    arg(value: "-encoding")
                    arg(value: projectEncoding)
                }
            } else {
                println('Genearating source code from: ' + xsdProjectDir.name)
                ant.xjc(destdir: srcDir,
                        package: packageName){
                    schema(dir: xsdProjectDir.getAbsoluteFile(), includes: "**/*.xsd")
                    arg(value: "-encoding")
                    arg(value: projectEncoding)
                }
            }
        })
    }
}

compileJava {options.encoding = projectEncoding}
compileJava.dependsOn jaxb

// Enforce true Java 8 (1.8) API compatibility when building with a newer JDK
tasks.withType(JavaCompile).configureEach {
    options.encoding = projectEncoding
    if (JavaVersion.current().isJava9Compatible()) {
        options.release = 8
    }
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

bootJar {enabled = false}
jar {enabled = true}
